
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>@Gyani_Bro</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
    }
    iframe {
        width: 100%;
        height: 100%;
        border: 0;
    }
</style>
</head>
<body>
<script>
 if (confirm("Join For More Links!!")) {
    window.location.href = "https://telegram.me/Gyani_Bro";}
</script>

<iframe src='https://gyanibro2024.github.io/Players/?dtv=https://jcevents.jiocinema.com/bpk-tv/Sports18_Khel_voot_MOB/Fallback/hdntl=exp=1740210574~acl=%2f*~id=d10094d21727b83d854f53350b926451~data=hdntl~hmac=cb1d819e84bcce8e6ce940eb189e0693c50f97c936efb19c05770bcb2bea6c45/index.m3u8'  allowfullscreen=""></iframe>  ></iframe>

</body>
</html>
